{
  "name": "sample-gcp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrozu/sample-gcp.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vrozu/sample-gcp/issues"
  },
  "homepage": "https://github.com/vrozu/sample-gcp#readme",
  "description": "",
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.7.0",
    "@google-cloud/secret-manager": "^6.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.11"
  }
}
